<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>轮播</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      text-decoration: none;
    }
    .carousel {
      margin: 50px auto;
      width: 350px;
      height: 250px;
      overflow: hidden;
      position: relative;
    }
    .img-ct {
      width: 1400px;
      position: absolute;
    }
    .img-ct li {
      float: left;
    }
    .img-ct li img {
      width: 350px;
      height: 250px;
    }
    .carousel .arrow {
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      color: white;
      font-size: 40px;
      position: absolute;
      top: 50%;
      margin-top: -25px;
      z-index: 1;
    }
    .carousel .arrow:hover {
      opacity: 0.4;
    }
    .carousel .btn-pre {
      left: 10px;
    }
    .carousel .btn-next {
      right: 10px;
    }
    .carousel .bullet {
      width: 100%;
      position: absolute;
      bottom: 15px;
      text-align: center;
      z-index: 1;
      font-size: 0;
    }
    .bullet li {
      width: 40px;
      height: 10px;
      display: inline-block;
      border: 2px solid red;
      border-radius: 5px;
      cursor: pointer;
      margin: 0 3px;
    }
    .bullet li.active {
      background-color: grey;
    }
  </style>
</head>
<body>
<div class="carousel">
  <ul class="img-ct">
    <li>
      <img src="img/1.jpg" alt="">
    </li>
    <li>
      <img src="img/2.jpg" alt="">
    </li>
    <li>
      <img src="img/3.jpg" alt="">
    </li>
    <li>
      <img src="img/4.jpg" alt="">
    </li>
  </ul>
  <a class="btn-pre arrow" href="#"><</a>
  <a class="btn-next arrow" href="#">></a>
  <ul class="bullet">
    <li class="active"></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>

<div class="carousel">
  <ul class="img-ct">
    <li>
      <img src="img/1.jpg" alt="">
    </li>
    <li>
      <img src="img/2.jpg" alt="">
    </li>
    <li>
      <img src="img/3.jpg" alt="">
    </li>
    <li>
      <img src="img/4.jpg" alt="">
    </li>
  </ul>
  <a class="btn-pre arrow" href="#"><</a>
  <a class="btn-next arrow" href="#">></a>
  <ul class="bullet">
    <li class="active"></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>



<script src="jquery-3.2.1.min.js"></script>
<script>
  var Carousel = function($ct) {
    this.$ct = $ct
    this.init()
    this.bind()
    this.setBullet()
    this.autoPlay()
  }
  Carousel.prototype.init = function() {
    var $imgCt = this.$imgCt = this.$ct.find('.img-ct'),
        $preBtn = this.$preBtn = this.$ct.find('.btn-pre'),
        $nextBtn = this.$nextBtn = this.$ct.find('.btn-next'),
        $bullet = this.$bullet = this.$ct.find('.bullet li')

    var $firstImg = this.$firstImg = $imgCt.find('li').first(),
        $lastImg = this.$lastImg = $imgCt.find('li').last()

    this.curPageIndex = 0
    this.imgLength = $imgCt.children().length
    this.isAnimate = false

    $imgCt.prepend($lastImg.clone())
    $imgCt.append($firstImg.clone())

    $imgCt.width( $firstImg.width() * $imgCt.children().length )
    $imgCt.css({
      'left': -$firstImg.width()
    })
  }
  
  Carousel.prototype.bind = function() {
    var _this = this
    this.$preBtn.on('click', function(e) {
      e.preventDefault()
      _this.playPre(1)
    })
    this.$nextBtn.on('click', function(e) {
      e.preventDefault()
      _this.playNext(1)
    })

  }

  Carousel.prototype.playPre = function(num) {
    var _this = this
    if(this.isAnimate) {
      return
    }
    this.isAnimate = true
    this.$imgCt.animate({
      left: '+=' + num * 350
    },function() {
      _this.curPageIndex -= num
      if(_this.curPageIndex < 0) {
        _this.$imgCt.css('left', -(_this.imgLength * _this.$firstImg.width()));
        _this.curPageIndex = _this.imgLength - 1
      }
      _this.isAnimate = false
      _this.setBullet()
    })
  }

  Carousel.prototype.playNext = function(num) {
    var _this = this
    if(this.isAnimate) {
      return
    }
    this.isAnimate = true
    this.$imgCt.animate({
      left: '-=' + num * 350
    },function() {
      _this.curPageIndex += num
      if(_this.curPageIndex === _this.imgLength) {
        _this.$imgCt.css({
          'left': '-350px'
        })
        _this.curPageIndex = 0
      }
      _this.isAnimate = false
      _this.setBullet()
    })
  }

  Carousel.prototype.setBullet = function() {
    var _this = this

    _this.$bullet.removeClass('active')
                 .eq(_this.curPageIndex)
                 .addClass('active')

    _this.$bullet.on('click', function() {
      var index = $(this).index()
      if(index > _this.curPageIndex){
        _this.playNext(index - _this.curPageIndex)
      }else if(index < _this.curPageIndex){
        _this.playPre(_this.curPageIndex - index)
      }
    })
  }

  Carousel.prototype.autoPlay = function() {
    setInterval(this.playNext(1), 2000)
  }

  new Carousel($('.carousel').eq(0));
  new Carousel($('.carousel').eq(1));
</script>
</body>
</html>