<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tab栏切换</title>
    <style>
      ul,
      li {
        margin: 0;
        padding: 0;
      }

      li {
        list-style: none;
      }

      .clearfix:after {
        content: '';
        display: block;
        clear: both;
      }

      .tab {
        width: 600px;
        margin: 20px auto;
        border: 1px solid #ccc;
        padding: 20px 10px;
        border-radius: 4px;
      }

      .tab-header {
        border-bottom: 1px solid #ccc;
      }

      .tab-header>li {
        float: left;
        color: brown;
        border-top: 1px solid #fff;
        border-left: 1px solid #fff;
        border-right: 1px solid #fff;
        padding: 10px 20px;
        cursor: pointer;
      }

      .tab-header .active {
        border: 1px solid #ccc;
        border-bottom-color: #fff;
        border-radius: 4px 4px 0 0;
        color: #333;
        margin-bottom: -1px;
      }

      .tab-container {
        padding: 20px 10px;
      }

      .tab-container>li {
        display: none;
      }

      .tab-container>.active {
        display: block;
      }
    </style>
</head>

<body>
<div class="tab">
  <ul class="tab-header clearfix">
    <li class="active">选项1</li>
    <li>选项2</li>
    <li>选项3</li>
  </ul>
  <ul class="tab-container">
    <li class="active">内容1</li>
    <li>内容2</li>
    <li>内容3</li>
  </ul>
</div>

<div class="tab">
  <ul class="tab-header clearfix">
    <li class="active">选项1</li>
    <li>选项2</li>
    <li>选项3</li>
    <li>选项4</li>
  </ul>
  <ul class="tab-container">
    <li class="active">内容1</li>
    <li>内容2</li>
    <li>内容3</li>
    <li>内容4</li>
  </ul>
</div>

<div class="tab">
  <ul class="tab-header clearfix">
    <li class="active">选项1</li>
    <li>选项2</li>
    <li>选项3</li>
    <li>选项4</li>
  </ul>
  <ul class="tab-container">
    <li class="active">内容1</li>
    <li>内容2</li>
    <li>内容3</li>
    <li>内容4</li>
  </ul>
</div>

<script src="jquery-3.2.1.min.js"></script>
<script>
  function Tab($ct) {
    this.$ct = $ct
    this.init()
    this.bind()
  }

  Tab.prototype.init = function() {
    this.$tabLis = this.$ct.find('.tab-header > li')
    this.$tabPanels = this.$ct.find('.tab-container > li')
  }

  Tab.prototype.bind = function() {
    var _this = this

    _this.$tabLis.click(function() {
      var index = $(this).index()

      _this.$tabLis.removeClass('active')
        .eq(index).addClass('active')

      _this.$tabPanels.removeClass('active')
        .eq(index).addClass('active')

    })


  }




  var tab1 = new Tab($('.tab').eq(0))
  var tab2 = new Tab($('.tab').eq(1))
  var tab3 = new Tab($('.tab').eq(2))
</script>
</body>

</html>